<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profiles_spinner"
        android:title="Profiles Select Spinner"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />
</menu>