<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.larykin.profilingdatasheet.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_main">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/location_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/location_text"
            app:layout_constraintLeft_toRightOf="@+id/location_text" />

        <TextView
            android:id="@+id/proxemics_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/proxemics_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/location"
            app:layout_constraintLeft_toRightOf="@+id/location" />

        <EditText
            android:id="@+id/proxemics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/proxemics_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/proxemics_text"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/date_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_text" />

        <EditText
            android:id="@+id/date"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/date_text"
            app:layout_constraintLeft_toRightOf="@+id/date_text" />

        <TextView
            android:id="@+id/weather_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/weather_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/date"
            app:layout_constraintLeft_toRightOf="@+id/date" />

        <EditText
            android:id="@+id/weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="text|textShortMessage"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/weather_text"
            app:layout_constraintLeft_toRightOf="@+id/weather_text"
            app:layout_constraintRight_toLeftOf="@+id/temp_text" />

        <TextView
            android:id="@+id/temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/weather"
            app:layout_constraintRight_toLeftOf="@+id/temp" />

        <EditText
            android:id="@+id/temp"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/temp_text"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/height_text"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/height_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/gender"
            app:layout_constraintLeft_toRightOf="@+id/gender" />

        <EditText
            android:id="@+id/height"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/height_text"
            app:layout_constraintLeft_toRightOf="@+id/height_text" />

        <TextView
            android:id="@+id/weight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/weight_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/height"
            app:layout_constraintLeft_toRightOf="@+id/height" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/weight_text"
            app:layout_constraintLeft_toRightOf="@+id/weight_text" />

        <ToggleButton
            android:id="@+id/gender"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:textOff="M"
            android:textOn="F"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_text" />

        <!--
            <RadioGroup
                android:id="@+id/M_F"
                android:layout_width="126dp"
                android:layout_height="86dp"
                tools:layout_editor_absoluteX="129dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp">

                <RadioButton
                    android:id="@+id/radioButton"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:duplicateParentState="false"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="false"
                    android:text="F" />
            </RadioGroup>
            -->

        <Spinner
            android:id="@+id/handedness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toRightOf="@+id/weight"
            app:layout_constraintTop_toBottomOf="@+id/weather_text" />

        <Spinner
            android:id="@+id/breathing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/handedness"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/handedness"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/presence_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/presence_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender" />

        <EditText
            android:id="@+id/presence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:inputType="textShortMessage"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/posture_text"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/posture_text"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/posture_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:text="@string/posture_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/posture"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/posture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="textShortMessage"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/presence_text"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toRightOf="@+id/presence_text"
            app:layout_constraintRight_toLeftOf="@+id/posture_text" />

        <TextView
            android:id="@+id/shoes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/shoes_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/presence_text" />

        <EditText
            android:id="@+id/shoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/shoes_text"
            app:layout_constraintLeft_toRightOf="@+id/shoes_text"
            app:layout_constraintRight_toLeftOf="@+id/guideline50" />

        <TextView
            android:id="@+id/colors_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/colors_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/shoes"
            app:layout_constraintLeft_toRightOf="@+id/shoes" />

        <EditText
            android:id="@+id/colors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/colors_text"
            app:layout_constraintLeft_toRightOf="@+id/colors_text"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="33dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="33dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="33dp" />

        <TextView
            android:id="@+id/breathrate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/breathrate_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoes_text" />

        <EditText
            android:id="@+id/breathrate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/breathrate_text"
            app:layout_constraintLeft_toRightOf="@+id/breathrate_text"
            app:layout_constraintRight_toLeftOf="@+id/guideline33" />

        <TextView
            android:id="@+id/blinkrate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/blinkrate_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/breathrate"
            app:layout_constraintLeft_toRightOf="@+id/breathrate" />

        <EditText
            android:id="@+id/blinkrate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/blinkrate_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/blinkrate_text"
            app:layout_constraintRight_toLeftOf="@+id/guideline66" />

        <TextView
            android:id="@+id/shutterspd_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/shutterspd_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/blinkrate"
            app:layout_constraintLeft_toRightOf="@+id/blinkrate" />

        <EditText
            android:id="@+id/shutterspd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/shutterspd_txt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/shutterspd_txt"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/hygiene_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/hygiene_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breathrate_text" />

        <EditText
            android:id="@+id/hygiene"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="none"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/hygiene_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/hygiene_text"
            app:layout_constraintRight_toLeftOf="@+id/guideline50" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/description_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/hygiene"
            app:layout_constraintLeft_toRightOf="@+id/hygiene" />

        <EditText
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:inputType="none"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/description_text"
            app:layout_constraintLeft_toRightOf="@+id/description_text"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/initges_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/initges_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hygiene_text" />

        <EditText
            android:id="@+id/initges"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:inputType="textMultiLine|textLongMessage"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/initges_text" />

        <TextView
            android:id="@+id/interges_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/interges_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/initges" />

        <EditText
            android:id="@+id/interges"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:inputType="textMultiLine|textLongMessage"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interges_text" />

        <ToggleButton
            android:id="@+id/appreciation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textOff="@string/appreciation_text"
            android:textOn="@string/appreciation_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interges" />

        <ToggleButton
            android:id="@+id/approval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textOff="@string/approval_text"
            android:textOn="@string/approval_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/appreciation"
            app:layout_constraintRight_toRightOf="parent" />

        <ToggleButton
            android:id="@+id/acceptance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/acceptance_text"
            android:textOn="@string/acceptance_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/appreciation"
            app:layout_constraintLeft_toRightOf="@+id/appreciation"
            app:layout_constraintRight_toLeftOf="@+id/approval" />


        <LinearLayout
            android:id="@+id/layout_buttons_row2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appreciation">

            <ToggleButton
                android:id="@+id/intelligence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/intelligence_text"
                android:textOn="@string/intelligence_text" />
            <!--app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/appreciation"
                    android:layout_marginTop="8dp" -->

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ToggleButton
                android:id="@+id/pity"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textOff="@string/pity_text"
                android:textOn="@string/pity_text" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ToggleButton
                android:id="@+id/admiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/admiration_text"
                android:textOn="@string/admiration_text" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ToggleButton
                android:id="@+id/power"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:textOff="@string/power_text"
                android:textOn="@string/power_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/weaknesses_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/weaknesses_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_buttons_row2" />

        <EditText
            android:id="@+id/weaknesses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textMultiLine"
            app:layout_constraintBaseline_toBaselineOf="@+id/weaknesses_text"
            app:layout_constraintLeft_toRightOf="@+id/weaknesses_text"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/dislikes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/dislikes_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weaknesses" />

        <EditText
            android:id="@+id/dislikes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textMultiLine"
            app:layout_constraintBaseline_toBaselineOf="@+id/dislikes_text"
            app:layout_constraintLeft_toRightOf="@+id/dislikes_text"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/pronouns_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/pronouns_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dislikes" />

        <EditText
            android:id="@+id/pronouns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:inputType="textMultiLine"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pronouns_text" />

        <TextView
            android:id="@+id/adjectives_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/adjectives_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pronouns" />

        <EditText
            android:id="@+id/adjectives"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:inputType="textMultiLine"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adjectives_text" />

        <TextView
            android:id="@+id/ght_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/ght_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adjectives" />

        <Spinner
            android:id="@+id/ght_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ght_text"
            app:layout_constraintLeft_toRightOf="@+id/ght_text"
            app:layout_constraintTop_toTopOf="@+id/ght_text" />

        <Spinner
            android:id="@+id/ght_association"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ght_text"
            app:layout_constraintLeft_toRightOf="@+id/ght_hand"
            app:layout_constraintTop_toTopOf="@+id/ght_text" />

        <TextView
            android:id="@+id/inter2ges_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/inter2ges_ges"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ght_text" />

        <EditText
            android:id="@+id/inter2ges"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/inter2ges_text"
            app:layout_constraintLeft_toRightOf="@+id/inter2ges_text"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/phrases_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/phrases_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inter2ges" />

        <EditText
            android:id="@+id/phrases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phrases_text" />

        <TextView
            android:id="@+id/tolookup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/tolookup_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phrases" />

        <EditText
            android:id="@+id/tolookup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tolookup_text" />

        <TextView
            android:id="@+id/sketch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/sketch_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tolookup" />

        <EditText
            android:id="@+id/sketch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sketch_text" />

        <TextView
            android:id="@+id/notes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/notes_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sketch" />

        <EditText
            android:id="@+id/notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notes_text" />


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>